DB_HOST=ep-lively-night-ah2ed6cu-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_4Vj1zeJLoxSE
DB_NAME=payroll_db

JWT_SECRET=CJ7H67SRjEnsE19QrXP22J8luXtLVKZrByJSbjYVLTP
JWT_EXPIRES_IN=1h

PORT=3000

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=jaymarmurillo10@gmail.com
MAIL_PASSWORD=lbhr ggpx ersz ghra